<h1> add game</h1>
<%= form_for @changeset, event_path(@conn, :add), fn f-> %>
    <div class="form-group">
        <%= label f, :game_id, "game_id" %>
        <%= text_input f, :game_id, class: "form-control" %>
        <%= error_tag f, :game_id %>
    </div>

    <div class="form-group">
        <%= label f, :player1_username, "player1_username" %>
        <%= text_input f, :player1_username, class: "form-control" %>
        <%= error_tag f, :game_id %>

    </div>
    
    <div class="form-group">
        <%= label f, :player2_username, "player2_username" %>
        <%= text_input f, :player2_username, class: "form-control" %>
        <%= error_tag f, :game_id %>
    </div>
    
  

    <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>